# interview

backend/: README-Dev.md  pom.xml
backend/src/main/java/com/interview/: Application.java
backend/src/main/java/com/interview/config/: ServiceConfiguration.java
backend/src/main/java/com/interview/controller/: RepairOrderController.java
backend/src/main/java/com/interview/dto/: CreateOrderDto.java  DetailOrderDto.java  ListOrderDto.java  OrderDtoMapper.java
backend/src/main/java/com/interview/model/: Car.java  Mechanic.java  RepairOrder.java  RepairOrderStatus.java
backend/src/main/java/com/interview/repository/: CarRepository.java  MechanicRepository.java  RepairOrderRepository.java
backend/src/main/java/com/interview/resource/: WelcomeResource.java
backend/src/main/java/com/interview/service/: RepairOrderService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/database/: data.sql
backend/src/test/java/com/interview/controller/: RepairOrderControllerTest.java
backend/src/test/java/com/interview/dto/: OrderDtoMapperTest.java
backend/src/test/java/com/interview/service/: RepairOrderServiceTest.java
